[B][COLOR red]Lastship Infos und Updates[/COLOR][/B]
[B]Hier findet Ihr aktuelle Informationen zu Lastship, den Changelog usw.[/B]

FAQ und Hilfe bekommt Ihr in unserem Forum: http://lastship.square7.ch/home
Unser Chatroom: https://gitter.im/Lastship_Chat/Lobby

Die Gründer und auch die Entwickler von Lastship sind nur in unserem Lastship Forum anzutreffen

[B]INFO Allgemein:[/B]

Wer die nightly nutzt, hier eine wichtige Info:
Es kommt immer wieder vor, dass nach dem nightly Update Menüpunkte fehlen oder nicht mehr angewählt werden können
Hier hilft ein Kodineustart, eventuell Lastship Cache und Kodi Cache auch noch löschen

Für die Seite Serienstream ist ein Benutzerkonto auf der jeweiligen Betreiberseite erforderlich (kann auch Wegwerf E-Mailadresse sein)

Die Seite Emby ist Standardmäßig deaktiviert, da diese Seite eine Premium Seite ist, dass heißt es muss für die Nutzung bezahlt werden. Infos zu Bezahlung und Anmeldung auf https://vodhd.to/

Bei einigen IndexSeiten ist es möglich, Captcha in Lastship zu lösen. Infos dazu stehen in der FAQ / Konten / ReCaptcha2

[B][COLOR blue]Aktuelles[/COLOR][/B]
18.10.2018
Maxdome wurde hinzugefügt als Indexseite
Für Maxdome, Amazon und Netflix ist ein Benutzerkonto der jeweiligen Anbieterseite erforderlich
Die Änderung für Nanime war notwendig, da die Seite wegen unnötiger Abfragen überlastet war


[COLOR orange]-------------------------------------------------------------------------------------------------------[/COLOR]

[B][COLOR lime]Changelog plugin.video.lastship[/COLOR][/B]

[B]3.0.2.7[/B]
  11.11.2018
- [settings.xml] Update für Kodi18beta5
- Lizenzen erneuert
- "Finde ähnliches" Kontexmenü hinzugefügt
- 24h Verzögerung bevor Episoden Importiert werden und Spezial Episoden:
	- episodes.py (tv.specials)
	- tvshows.py  (Kontexmenü "Finde ähnliche)
	- movies.py  (Kontexmenü "Finde ähnliche)
	- libtools.py (24h Verzögerung vor Episoden Imprtierung)
- settings.xml (24h Verzögerung, Spezial Episoden, Menü neu/übersichtlich angeordnet)
- [episodes.py] 
	- Umstellung auf primär deutsch (außer TVMaze/Kalender da deutsch nicht möglich)
- [navigator, movies, tvshows.py] 
	- Kategorie Sprachen entfernt (da nur deutsche Sprache verwendet wird)
- [cleangenre.py]
	- Nicht supportete Sprachen entfernt
	- unnötige Unicode-Codierung entfernt
	- Genres alphabetisch sortiert (deutsch)
- [tvshows und movies.py]
	- Genres alphabetisch geordnet
- [navigator.py] FSK anstelle Freigabe
- [tvshows.py] FSK Update
- [movies.py] FSK Update
- Fix Emby (No Cache)
- [animeloads] fixx https
- [movies.py] fix "In den Kinos"
- [player.py] richtige string schreibweise
- Fix Download Context Menü
- upadate settings, lvalue auf value
- [language] string.po komplett entfernt
- [settings.xml] Einstellung für Sprache entfernt
- [recaptcha_app.py] Umlaute entfernt
- [cache.py] Suchverlauf leeren“ aus „Alle Speicher leeren“ entfernt
- Seriesever Konto entfernt
- Bereits implementierte Einstellung sichtbar gemacht: "Streamsuche vorzeitig abbrechen" 
- [downloader.py] DE Übersetzung ergänzt
- Fix Kodi18 Nightly Update Bug

- UTF-8 code (# -*- coding: UTF-8 -*-) hinzugefügt
  - recaptcha_app.py
  - captcha9kw.py
  - TwoCaptcha.py

- Lastship Menü Geschwindigkeit verbessert:
	- string.po Zahlenverweis, durch Klartext ersetzt:
	   - [trakt.py] Verweise teilweise entfernt
	   - [player.py]
	   - [libtools.py]
	   - [cache.py]
	   - [settings.xml]
	   - [lastship.py]
	   - [sources.py]
	   - [settings.xml]
	   - [episodes.py]
	   - [movies.py]
	   - [tvshows.py]
	   - [trakt.py]
	   - [serienstream.py]
	   - [navigator.py]
   
- Rechtschreibung aktualisiert:
   - [captcha9kw.py]
   - [TwoCaptcha.py] 
   - [recaptcha_app.py]

[B]3.0.2.6[/B]
   19.10.2018
 - Fix Nanime Genre
 - nanime Standard: AUS
 - Fix noch nicht ausgestrahlte Episoden in die Bibliothek aufnehmen
 - Fix 9kw liefert Timeoutwert mit / Performance Tuning
 - Reihenfolge der Caches geändert, damit „Suchverlauf löschen“ nicht mittendrin steht
 - Vereinheitlichung der Übersetzung "Cache" in string.po

[B]3.0.2.5[/B]
  18.10.2018
- Übersetzungen des nicht in der string.py befindlichen Textes
- Add Maxdome
- Fix "Resume/Fortsetzen" anzeige
- Fix, noch nicht ausgestrahlte Episoden in die Bibliothek aufnehmen
- Ausgabe der Downloadanzeige optimiert
- Fix Trakt Fortsetzungspunkt einstellen -> enabled wenn trakt konto eingestellt
- Fix bookmark settings 

[B]3.0.2.4[/B]
  12.10.2018
- Add naninme
- Update HDKino (Add Duckduckgo)
- Fix Problem Suche in Kodi18
- Add cine.to mit ReCaptcha Funktion
- Fix fehlende Icons unter Linux
- Fix HDGO.py (Resolver)
- Update kinox (new domains)
- Cache optimiert
- Fix Trakt Autentifizierung
- add TwoCaptcha
- Update emby
- Fix Fortsetzungspunkt in Kodi18
- Fix angefangen/nicht beendete Episoden werden nicht angezeigt wenn IMDb Key verwendet wird
- Dependence script.lastship.metadata entfernt
- Fix duckduckgo (Provider werden oft geblockt)


[COLOR orange]-------------------------------------------------------------------------------------------------------[/COLOR] 
  
